# abp_plugin_with_ui

./: .gitignore  README.md  addPlugin.ps1
angular/: .angular-cli.json  Program.cs  README.md  Startup.cs  Todo.MainProject.AngularUI.csproj  Todo.MainProject.AngularUI.sln  hosting.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html  tsconfig.json
angular/src/account/: account.component.html
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/layout/: sidebar-footer.component.html  sidebar-nav.component.ts  topbar.component.html
angular/src/app/plugins/: plugin.component.html  plugin.component.ts  plugin.service.ts
angular/src/plugins/: readme.md
angular/src/plugins/demoplugin/: demoplugin.routing.ts
angular/src/shared/: AppConsts.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: .gitignore  Todo.MainProject.sln
aspnet-core/Todo.DemoPlugin/: .gitignore  Todo.DemoPlugin.sln  Todo.DemoPluginDeploy.ps1
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.AngularUI/: Todo.DemoPlugin.AngularUI.csproj  package.json
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.AngularUI/Properties/: launchSettings.json
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.AngularUI/src/app/: app.component.html  app.component.ts  app.module.ts  eager.component.ts
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Application/: DemoPluginApplicationModule.cs  Todo.DemoPlugin.Application.csproj
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Application/Calculation/: CalculationService.cs  ICalculationService.cs
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Core/: .angular-cli.json  DemoPluginWebCoreModule.cs  Todo.DemoPlugin.Web.Core.csproj  Todo.DemoPlugin.json
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Core/calculator-plugin/: 3rdpartylicenses.txt  index.html  inline.9fe9f6c49feaaf528ece.bundle.js  main.9b056b89bcec60bb9077.bundle.js  vendor.3b59aeecc586b51dbd9c.bundle.js
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Core/src/app/demoplugin/: demoplugin.component.html  demoplugin.component.ts  demoplugin.module.ts
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Host/: Todo.DemoPlugin.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Host/Controllers/: HomeController.cs
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Host/Properties/: launchSettings.json
aspnet-core/Todo.DemoPlugin/Todo.DemoPlugin.Web.Host/Startup/: DemoPluginWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/src/Todo.MainProject.Application/: AppConsts.cs  MainProjectAppServiceBase.cs  MainProjectApplicationModule.cs  Todo.MainProject.Application.csproj
aspnet-core/src/Todo.MainProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Todo.MainProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Todo.MainProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Todo.MainProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Todo.MainProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Todo.MainProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Todo.MainProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Todo.MainProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  EditTenantDto.cs  TenantDto.cs
aspnet-core/src/Todo.MainProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Todo.MainProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Todo.MainProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Todo.MainProject.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Todo.MainProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Todo.MainProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Todo.MainProject.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Todo.MainProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Todo.MainProject.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Todo.MainProject.Communication/Dto/: FileObject.cs  FilenameObject.cs  PluginObject.cs
aspnet-core/src/Todo.MainProject.Core/: AppVersionHelper.cs  MainProjectConsts.cs  MainProjectCoreModule.cs  Todo.MainProject.Core.csproj
aspnet-core/src/Todo.MainProject.EntityFrameworkCore/: Todo.MainProject.EntityFrameworkCore.csproj
aspnet-core/src/Todo.MainProject.Migrator/: Log.cs  MainProjectMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  Todo.MainProject.Migrator.csproj  appsettings.json
aspnet-core/src/Todo.MainProject.Web.Core/: MainProjectWebCoreModule.cs  Todo.MainProject.Web.Core.csproj
aspnet-core/src/Todo.MainProject.Web.Host/: Todo.MainProject.Web.Host.csproj  appsettings.json
aspnet-core/test/Todo.MainProject.Tests/: MainProjectTestBase.cs  MainProjectTestModule.cs  MultiTenantFactAttribute.cs  Todo.MainProject.Tests.csproj
calculatorplugin/: .angular-cli.json  Program.cs  README.md  Startup.cs  Todo.DemoPlugin.AngularUI.csproj  package.json
calculatorplugin/e2e/: app.e2e-spec.ts
calculatorplugin/src/: index.html
calculatorplugin/src/app/: app.component.html  numberonly.directive.ts
plugin-downloader/: Todo.PluginDownloader.sln  Todo.PluginDownloaderDeploy.ps1
plugin-downloader/Todo.PluginDownloader/: PluginHandler.cs  Program.cs  Todo.PluginDownloader.csproj  WebDownloader.cs
(+105 files in other folders)
