<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)src\Todo.MainProject.Web.Host\PlugIns&#xD;&#xA;xcopy $(ProjectDir)wwwroot\calculator-plugin $(SolutionDir)src\Todo.MainProject.Web.Host\PlugIns\calculator-plugin /Y /I /E" />
  </Target>

  <Target Name="PreBuild" Condition="'$(Configuration)'=='Release'" BeforeTargets="PreBuildEvent">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="ng build -bh /calculator-plugin/ -prod -aot" />
  </Target>

</Project>
