<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Todo.DemoPlugin.Web.Core</AssemblyName>
    <PackageId>Todo.DemoPlugin.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Todo.DemoPlugin</RootNamespace>
    <Authors>Todo.DemoPlugin.Web.Core</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Abp.Web.SignalR" Version="3.0.0" />
    <PackageReference Include="Abp.Owin" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.DemoPlugin.Application\Todo.DemoPlugin.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src/app/demoplugin/**/*.*;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="npm-shrinkwrap.json" />
    <None Remove="yarn.lock" />
    <None Remove=".angular-cli.json" />
    <None Remove="package.json" />
    <None Remove="*.conf.js" />
    <None Remove="tsconfig.json" />
    <None Remove="tslint.json" />
    <None Remove="node_modules/**/*" />
    <None Remove="e2e/**/*" />
    <Compile Remove="node_modules/**/*" />
    <Compile Remove="e2e/**/*" />
  </ItemGroup>
</Project>